<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ArbreQ_02</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">

		/* colors */
		:root{
			--color-ocean-blue: #006eab;
			--color-dark-grey: #444;
			--color-light-grey: #ccc;
			--color-white: #fff;
		}


		/* general */
		html{
			font-size: 62.5%;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
		}
		body{
			font-size: 1.6rem;
			line-height: 1.5;
		}

		/* reset */
		*,
		:after,
		:before{
			box-sizing:border-box;
			margin:0;
			padding:0;
		}
		* ~ *:not(.material-icons),
		:after,
		:before{
			font-family: 'Roboto';
		}

		/* composant */
		[id^="ArbreQ"]{
			padding: 1rem;
			display: flex;
			flex-direction: column;
		}

		label{
			font-weight: bold;
		}

	</style>
</head>
<div id="ArbreQ-level02">
	<label for="jeVoudrais">Je voudrais</label>
	<select id="jeVoudrais">
		<option value="option-01">apprendre à chercher un emploi</option>
		<option value="option-02">rechercher un emploi avec une aide professionnelle</option>
		<option value="option-03">préparer un entretien d'embauche avec une aide professionnelle</option>
		<option value="option-04">savoir quelles entreprises recrutent</option>
		<option value="option-05">en alternance (apprenti, contrat de professionnalisation)</option>
		<option value="option-06">rechercher un stage</option>
		<option value="option-07">me renseigner sur le marché du travail</option>
		<option value="option-08">me renseigner sur la mobilité à l'étranger</option>
		<option value="option-09">m'investir dans la citoyenneté et l'engagement</option>
		<option value="option-10">rien de plus précis</option>
	</select>
</div>
<div id="ArbreQ-test">
	<label for="inputTest">Dites-en plus...</label>
	<input type="text" name="inputTest" id="inputTest" />
</div>
</body>
</html>