<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="no-cache">
	<title>ArbreQ_03</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">

		/* colors */
		:root{
			--color-ocean-blue-rgba: 0, 110, 171; /* #006eab */
			--color-ocean-blue: #006eab;
			--color-dark-grey: #444;
			--color-light-grey: #ccc;
			--color-white: #fff;
		}


		/* general */
		html{
			font-size:62.5%;
			box-sizing:border-box;
			font-family: 'Roboto', sans-serif;
		}
		body{
			font-size:1.4rem;
			line-height:1.5;
		}

		/* reset */
		*,
		:after,
		:before{
			box-sizing:border-box;
			margin:0;
			padding:0;
		}
		* ~ *:not(.material-icons),
		:after,
		:before{
			font-family: 'Roboto';
		}
		ol,
		ul{
			list-style-type:none;
		}

		button{
			border: 0;
			background: none;
			text-align: left;
		}

		/* composant */
		[id^="ArbreQ"] .titre{
			display: flex;
			flex-direction: row;
			align-items: stretch;
			border-bottom: 1px solid var(--color-ocean-blue);
		}

		[id^="ArbreQ"] .retour{
			flex: 0 0 4rem;
			height: auto;
			font-size: 1.2rem;
			background: var(--color-ocean-blue);
			color: var(--color-white);
			text-align: center;
			padding: 0.5rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center; 
		}

		[id^="ArbreQ"] h2{
			flex: 1 1 auto;
			padding: 0.5rem 1rem;
			font-size: 1.6rem;
			font-weight: 700;
			line-height: 1.2;
		}

/*		[id^="ArbreQ"] .jeVoudrais-main{
		}
		[id^="ArbreQ"] .jeVoudrais-selection{
		}*/
		[id^="ArbreQ"] .jeVoudrais-et{
			display: inline-block;
			width: 100%;
		}

		[id^="ArbreQ"] li{
			border-bottom: 1px solid rgba(var(--color-ocean-blue-rgba), 0.3);
			display: flex;
		}


/*		[id^="ArbreQ"] [class^="choice-"]{
			flex: 1 1;
			height: 4rem;
			font-size: 1.4rem;
			line-height: 1.2;
			font-weight: bold;
			color: var(--color-ocean-blue);
			border-left: 0.5rem solid var(--color-white);
			padding: 0 1rem 0 0.5rem;
		}*/
		[id^="ArbreQ"] [class^="choice-"]{
			flex: 1 1;
			min-height: 4rem;
			font-size: 1.6rem;
			line-height: 1.2;
			font-weight: 500;
			color: var(--color-ocean-blue);
			border-left: 0.5rem solid var(--color-white);
			padding: 0.5rem 1rem 0.5rem 0.5rem;
		}

		[id^="ArbreQ"] [class^="choice-"]:hover{
			border-left: 0.5rem solid var(--color-ocean-blue);
		}


		[id^="ArbreQ"] [class^="choice-"].defaut{
			font-weight: normal;
			font-style: italic;
			background-color: rgba(var(--color-ocean-blue-rgba), 0.1);
			border-left-color: rgba(var(--color-ocean-blue-rgba), 0.1);
		}

	</style>
</head>

<div id="ArbreQ-level02">

	<div class="titre">
		<button class="retour">
			<i class="material-icons">arrow_back</i>
			<span>retour</span>
		</button>
		<h2><span class="jeVoudrais-main">Je voudrais</span> <span class="jeVoudrais-selection">chercher du travail</span>
			<span class="jeVoudrais-et">et plus précisèment</span>
		</h2>
	</div>

	<ul>
		<!-- <li><button class="choice-10 defaut"><span>rien de plus précis</span></button></li> -->
		<li><button class="choice-01"><span>apprendre à chercher un emploi</span></button></li>
		<li><button class="choice-02"><span>rechercher un emploi avec une aide professionnelle</span></button></li>
		<li><button class="choice-03"><span>préparer un entretien d'embauche avec une aide professionnelle</span></button></li>
		<li><button class="choice-04"><span>savoir quelles entreprises recrutent</span></button></li>
		<li><button class="choice-05"><span>en alternance (apprenti, contrat de professionnalisation)</span></button></li>
		<li><button class="choice-06"><span>rechercher un stage</span></button></li>
		<li><button class="choice-07"><span>me renseigner sur le marché du travail</span></button></li>
		<li><button class="choice-08"><span>me renseigner sur la mobilité à l'étranger</span></button></li>
		<li><button class="choice-09"><span>m'investir dans la citoyenneté et l'engagement</span></button></li>
		<li><button class="choice-10 defaut"><span>rien de plus précis</span></button></li>
	</ul>
</div>
<script type="text/javascript">

const buttons = document.querySelectorAll('button')

buttons.forEach(button => {
	button.addEventListener('click', event => {
		event.preventDefault();
		event.target.tagName == "BUTTON" ? alert('button') : alert('span');
		console.log( event );
		console.log( event.target.className );
	});
});

</script>
</body>
</html>