<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ArbreQ</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">

		/* colors */
		:root{
			--color-ocean-blue: #006eab;
			--color-dark-grey: #444;
			--color-light-grey: #ccc;
			--color-white: #fff;
		}


		/* general */
		html{
			font-size:62.5%;
			box-sizing:border-box;
			font-family: 'Roboto', sans-serif;
		}
		body{
			font-size:14px;
			line-height:1.5;
		}

		/* reset */
		*,
		:after,
		:before{
			box-sizing:border-box;
			margin:0;
			padding:0;
		}
		ol,
		ul{
			list-style-type:none;
		}

		button{
			border: 0;
			background: none;
			text-align: left;
		}

		/* composant */
		[id^="ArbreQ"] .titre{
			display: flex;
			flex-direction: row;
			align-items: stretch;
			border-bottom: 1px solid var(--color-ocean-blue);
		}

		[id^="ArbreQ"] .retour{
			flex: 0 0 4rem;
			height: auto;
			font-size: 1.2rem;
			background: var(--color-ocean-blue);
			color: var(--color-white);
			text-align: center;
		}

		[id^="ArbreQ"] h2{
			flex: 1 1 auto;
			padding: 1rem;
			font-size: 1.6rem;
			font-weight: 500;
			line-height: 1.2;
		}

		[id^="ArbreQ"] li{
			border-bottom: 1px solid var(--color-light-grey);
			display: flex;
		}


		[id^="ArbreQ"] .choice{
			flex: 1 1;
			height: 4rem;
			font-size: 1.4rem;
			line-height: 1.2;
			font-weight: bold;
			color: var(--color-ocean-blue);
			border-left: 0.5rem solid var(--color-white);
			padding: 0 1rem 0 0.5rem;
		}

		[id^="ArbreQ"] .choice:hover{
			border-left: 0.5rem solid var(--color-ocean-blue);
		}


		[id^="ArbreQ"] .choice.defaut{
			font-weight: normal;
		}

	</style>
</head>

<div id="ArbreQ-level02">

	<div class="titre">
		<button class="retour">
			<i class="material-icons">arrow_back</i>
			<span>retour</span>
		</button>
		<h2>Je voudrais <span>chercher du travail</span>
			<br/>et plus précisèment
		</h2>
	</div>

	<ul>
		<li><button class="choice"><span>apprendre à chercher un emploi</span></button></li>
		<li><button class="choice"><span>rechercher un emploi avec une aide professionnelle</span></button></li>
		<li><button class="choice"><span>préparer un entretien d'embauche avec une aide professionnelle</span></button></li>
		<li><button class="choice"><span>savoir quelles entreprises recrutent</span></button></li>
		<li><button class="choice"><span>en alternance (apprenti, contrat de professionnalisation)</span></button></li>
		<li><button class="choice"><span>rechercher un stage</span></button></li>
		<li><button class="choice"><span>me renseigner sur le marché du travail</span></button></li>
		<li><button class="choice"><span>me renseigner sur la mobilité à l'étranger</span></button></li>
		<li><button class="choice"><span>m'investir dans la citoyenneté et l'engagement</span></button></li>
		<li><button class="choice defaut"><span>rien de plus précis</span></button></li>
	</ul>
</div>
</body>
</html>