<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="no-cache">
	<title>Layout Accueil 02</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">

		/* colors */
		:root{
			--color-ocean-blue-rgba: 0, 110, 171; /* #006eab */
			--color-ocean-blue: #006eab;
			--color-black: #000;
			--color-dark-grey: #444;
			--color-light-grey: #ccc;
			--color-white: #fff;

			--resolution-XS: 320px;
			--resolution-S: 480px;
			--resolution-M: 720px;
			--resolution-L: 970px;
			--resolution-XL: 1400px;
		}


		/* general */
		html{
			font-size:62.5%;
			box-sizing:border-box;
			font-family: 'Roboto', sans-serif;
		}
		body{
			font-size:1.4rem;
			line-height:1.5;
		}

		.hidden{
			display: none;
		}

		/* reset */
		*,
		:after,
		:before{
			box-sizing:border-box;
			margin:0;
			padding:0;
		}
		* ~ *:not(.material-icons),
		:after,
		:before{
			font-family: 'Roboto';
		}

		/* FLEX COLUMN BEHAVIOR */
		.flex-V-container{
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		.flex-V-scrolling{
			flex: 1 1 auto;
			position: relative;
			overflow-y: auto;
		}
		.flex-V-fixed{
			flex: 0 0 auto;
		}

		/* COMMON */
		html,
		body{
			height: 100%;
			overflow: hidden;
		}

		header{
			padding: 1rem;
			background-color: lightblue;
		}
		header span{
			font-size: 1rem;
			font-weight: normal;
		}

		.arbreQ-banner{
			background-color: teal;
		}
		.arbreQ-form{
			background-color: mediumaquamarine;
		}

		.carte{
			background-color: papayawhip;
		}

		h2,
		.group-input,
		button{
			margin: 1rem;
		}

		input:not(:checked) + label + p{
			display: none;
		}

		input:checked + label + p{
			display: block;
		}

		footer{
			padding: 1rem;
			background-color: lightblue;
		}


		/* responsive XS/S ONLY < 720px*/
		@media (min-width: 0px) and (max-width: 719px) {
		
			.XS-flex-V-container{
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			.XS-flex-V-scrolling{
				flex: 1 1 auto;
				position: relative;
				overflow-y: auto;
			}
			.XS-flex-V-auto{
				flex: 1 1 auto;
				/*position: relative;*/
			}
			.XS-flex-V-fixed{
				flex: 0 0 auto;
			}

			body > div,
			main,
			.wrapper{
				height: 100%;
				width: 100%;
			}

			header{
				position: absolute;
				z-index: 800;
				width: 100%;
				background: none;
			}

			.wrapper{
			}
			.arbreQ-container{
				overflow-y: auto;
				position: relative;
				align-items: stretch;
			}

			.arbreQ-banner{
				min-height: 33vh;
			}
			.arbreQ-form{
				display: flex;
				position: relative;
				height: auto;
			}
			.form-inner{
				width: 100%;
			}

/*			.group-input{
				display: flex;
				flex-direction: column;
			}*/
			.carte,
			footer{
				display: none;
			}

		}

		/* responsive M/L/XL > 720px*/
		@media (min-width: 720px) {


			.M-flex-V-container{
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			.M-flex-V-scrolling{
				flex: 1 1 auto;
				position: relative;
				overflow-y: auto;
			}
			.M-flex-V-fixed{
				flex: 0 0 auto;
			}

			.M-flex-H-container{
				width: 100%;
				display: flex;
				flex-direction: row;
			}
			.M-flex-H-fluid{
				flex: 1 1 auto;
			}

			header{
				min-height: 12rem;
			}

			.wrapper{
				height: 100%;
			}
			.arbreQ-container{
				flex: 0 0 auto;
				max-width: 70rem;
				width: 50%;
			}
			.arbreQ-banner{
				min-height: 20rem;
			}
			.arbreQ-form{
			}
			.form-inner{
			}
			.carte{
				flex: 1 1 auto;
			}
			footer{
			}
		}

	</style>
</head>
<body>

<div class="M-flex-V-container" data-name=".annuaire-container">
	<header class="M-flex-V-fixed" data-name=".header-container">
		<h1>header <span>06</span></h1>
	</header>
	<main class="M-flex-V-scrolling" data-name=".annuaire-content-container">
		<div class="wrapper M-flex-H-container" data-name=".annuaire-article-container">
			<div class="arbreQ-container XS-flex-V-container M-flex-V-container" data-name=".as-arbre-questionnement">
				<div class="arbreQ-banner XS-flex-V-fixed M-flex-V-fixed" data-name=".titre">&nbsp;</div>
				<div class="arbreQ-form XS-flex-V-auto M-flex-V-scrolling" data-name=".form">
					<div class="form-inner" data-name="">
						<h2>form à positionner</h2>
						<div class="group-input">
							<input id="input01" type="checkbox" />
							<label for="input01">Option 01</label>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="group-input">
							<input id="input02" type="checkbox" />
							<label for="input02">Option 02</label>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<!-- <div class="group-input">
							<label for="select01">Option 01</label>
							<select id="select01">
								<option value="option01">choix 1</option>
								<option value="option02">choix 2</option>
								<option value="option03">choix 3</option>
								<option value="option04">choix 4</option>
							</select>
						</div>
						<div class="group-input">
							<label for="select02">Option 02</label>
							<select id="select02">
								<option value="option01">choix 1</option>
								<option value="option02">choix 2</option>
								<option value="option03">choix 3</option>
								<option value="option04">choix 4</option>
							</select>
						</div> -->
						<button>bouton</button>
					</div>
				</div> 
			</div>
			<div class="carte M-flex-H-fluid" data-name="#annuaire-map">&nbsp;</div>
		</div>
	</main>
	<footer class="M-flex-V-fixed" data-name=".footer-container">footer</footer>
</div>

</body>
</html>