<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="no-cache">
	<title>Menu 01</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">

		/* colors */
		:root{
			--color-ocean-blue-rgba: 0, 110, 171; /* #006eab */
			--color-ocean-blue: #006eab;
			--color-black: #000;
			--color-dark-grey: #444;
			--color-light-grey: #ccc;
			--color-white: #fff;

			--resolution-XS: 320px;
			--resolution-S: 480px;
			--resolution-M: 720px;
			--resolution-L: 970px;
			--resolution-XL: 1400px;
		}


		/* general */
		html{
			font-size:62.5%;
			box-sizing:border-box;
			font-family: 'Roboto', sans-serif;
		}
		body{
			font-size:1.4rem;
			line-height:1.5;
		}

		.hidden{
			display: none;
		}

		/* reset */
		*,
		:after,
		:before{
			box-sizing:border-box;
			margin:0;
			padding:0;
		}
		* ~ *:not(.material-icons),
		:after,
		:before{
			font-family: 'Roboto';
		}

		/* FLEX COLUMN BEHAVIOR */
		.flex-V-container{
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		.flex-V-scrolling{
			flex: 1 1 auto;
			position: relative;
			overflow-y: auto;
		}
		.flex-V-fixed{
			flex: 0 0 auto;
		}

		/* COMMON */
		html,
		body{
			height: 100%;
			overflow: hidden;
		}




		/* responsive XS/S ONLY < 720px*/
		@media (min-width: 0px) and (max-width: 719px) {
		
		}

		/* responsive M/L/XL > 720px*/
		@media (min-width: 720px) {

		}

		ul,
		li{
			list-style-type: none;
		}

		ul > li,
		li > h2{
			padding: 1rem;
		}

		.list-main{
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
		}

		.list-main .list-sub{
			display: none;
		}

		.list-main > li:active .list-sub,
		.list-main > li:hover .list-sub{
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
		}

	</style>
</head>
<body>

	<h1>form <span>01</span></h1>

	<ul class="list-main">
		<li>
			<h2>level 1</h2>
			<ul class="list-sub">
				<li>item 1</li>
				<li>item 2</li>
				<li>item 3</li>
			</ul>
		</li>
		<li>
			<h2>level 2</h2>
			<ul class="list-sub">
				<li>item 1</li>
				<li>item 2</li>
				<li>item 3</li>
			</ul>
		</li>
	</ul>

</body>
</html>