<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="no-cache">
	<title>EXISTANT</title>
	<style type="text/css">
		/* general */
		html{
			font-size:62.5%;
			box-sizing:border-box;
			font-family: 'Roboto', sans-serif;
		}
		body{
			font-size:1.4rem;
			line-height:1.5;
		}

		/* reset */
		*,
		:after,
		:before{
			box-sizing:border-box;
			margin:0;
			padding:0;
		}
		* ~ *:not(.material-icons),
		:after,
		:before{
			font-family: 'Roboto';
		}

		body{		
/*			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;*/

			background-color: red;
		}
		#wrapper{
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		header,
		main,
		footer{
		}
		header{
			padding: 1rem 0.5rem;
			background-color: #ddd;

			position: relative;
		}
		main{
			min-height: calc(100% - 100px - 50px);
			background-color: #f0f0f0;

			padding: 0.5rem;
			padding-bottom: 6rem;

			position: relative;
			flex-grow: 1;
		}
		footer{
			display: flex;
			flex-direction: row;
			height: 5rem;
			padding: 0 0.5rem;
			justify-content: space-around;
			align-items: center;
			background-color: #666;

			position: fixed;
			width: 100%;
			bottom: 0;
			left: 0;
		}
		footer a{
			display: block;
			width: 6rem;
			height: 4rem;
			background-color: #333;
		}
	</style>
</head>
<body>

<div id="wrapper">
	<header>
		<h1>header</h1>
	</header>
	<main>
		<h2>titre 01.1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h2>titre 02</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h2>titre 03</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</main>
	<footer>
		<a href="./">&nbsp;</a>
		<a href="./">&nbsp;</a>
		<a href="./">&nbsp;</a>
	</footer>
</div>
	<script type="text/javascript">
/*
		var DOM = {};
		var button = document.getElementById('update');
		var display = document.getElementById('display');
		function update(){
			DOM.header = document.getElementsByTagName('header')[0].offsetHeight;
			DOM.main = document.getElementsByTagName('main')[0].offsetHeight;
			DOM.footer = document.getElementsByTagName('footer')[0].offsetHeight;
			var textToDisplay = JSON.stringify(DOM);
			display.innerHTML = textToDisplay;
		};
		button.addEventListener("click", update, false);
*/
	</script>
</body>
</html>