<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="no-cache">
	<title>starter</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">

		/* ****************************** */
		/* VARIABLES */
		/*                                */
		:root{
			--color-ocean-blue-rgba: 0, 110, 171; /* #006eab */
			--color-ocean-blue: #006eab;
			--color-black: #000;
			--color-dark-grey: #444;
			--color-light-grey: #ccc;
			--color-white: #fff;
			--resolution-XS: 320px;
			--resolution-S: 480px;
			--resolution-M: 720px;
			--resolution-L: 970px;
			--resolution-XL: 1400px;
		}


		/* ****************************** */
		/* SPECIFIC */
		/*                                */

		@media (min-width: 481px) {

		}


		@media (min-width: 720px) {

		}

		/* ****************************** */
		/* COMMON */
		/*                                */
		html{
			font-size:62.5%;
			font-family: 'Roboto', sans-serif;
		}

		.hidden{
			display: none;
		}

		/* ****************************** */
		/* RESET by Andy Bell 
		/* https://dev.to/hankchizljaw/a-modern-css-reset-6p3
		/*                                */

		/* Box sizing rules */
		*,
		*::before,
		*::after {
		  box-sizing: border-box;
		}

		/* Remove default padding */
		ul[class],
		ol[class] {
		  padding: 0;
		}

		/* Remove default margin */
		body,
		h1,
		h2,
		h3,
		h4,
		p,
		ul[class],
		ol[class],
		li,
		figure,
		figcaption,
		blockquote,
		dl,
		dd {
		  margin: 0;
		}

		/* Set core body defaults */
		body {
		  min-height: 100vh;
		  scroll-behavior: smooth;
		  text-rendering: optimizeSpeed;
		  line-height: 1.5;
		}

		/* Remove list styles on ul, ol elements with a class attribute */
		ul[class],
		ol[class] {
		  list-style: none;
		}

		/* A elements that don't have a class get default styles */
		a:not([class]) {
		  text-decoration-skip-ink: auto;
		}

		/* Make images easier to work with */
		img {
		  max-width: 100%;
		  display: block;
		}

		/* Natural flow and rhythm in articles by default */
		article > * + * {
		  margin-top: 1em;
		}

		/* Inherit fonts for inputs and buttons */
		input,
		button,
		textarea,
		select {
		  font: inherit;
		}

		/* Remove _all_ animations and transitions for people that prefer not to see them */
		@media (prefers-reduced-motion: reduce) {
		  * {
		    animation-play-state: paused !important;
		    transition: none !important;
		    scroll-behavior: auto !important;
		  }
		}

	</style>
</head>
<body>

<h1>lorem ipsum</h1>

<article>
	<h2>lorem ipsum dolor sit amet</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</article>

</body>
</html>